div[is="featured-list"] {
  grid-column: auto / span 1;
  grid-column-gap: 2rem;
  grid-row: 3;
  margin-block-end: 0;
  margin-block-start: 3rem;

  & > article {
    padding-block-end: 2rem;
    text-align: center;
  }

  @media (min-width: 30em) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &.one {
      grid-template-columns: repeat(1, 1fr);
    }

    &.three {
      grid-template-columns: repeat(3, 1fr);
    }

    &.four {
      grid-template-columns: repeat(2, 1fr);
    }

    &.five {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 60em) {
    &.four {
      grid-template-columns: repeat(4, 1fr);

      & > article {
        padding-block-end: 0;

        & > h3 {
          font-size: 1.5em;
        }
      }
    }

    &.five {
      grid-template-columns: repeat(5, 1fr);

      & > article {
        padding-block-end: 0;

        & > h3 {
          font-size: 1.5em;
        }
      }
    }
  }
}
