div[is="promos"] {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-block: 2rem 4rem;

  &.two {
    grid-template-columns: 1fr;

    @media (min-width: 40em) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &.three {
    grid-template-columns: 1fr;

    @media (min-width: 40em) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 60em) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.four {
    grid-template-columns: 1fr;

    @media (min-width: 40em) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 80em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
